spring.application.name=syndicate
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/filesharingdb
spring.data.mongodb.database=filesharing


# here have to add s3 config
# removed due to git policy
# details in mail

spring.mvc.static-path-pattern=/static/**
